{
    "cSpell.words": [
        "Adrenalize",
        "Arkanoid",
        "blogpost",
        "bloodya",
        "Bloodya",
        "cancion",
        "combinadores",
        "daki",
        "flaticon",
        "imagenes",
        "irene",
        "jessica",
        "layla",
        "liliana",
        "mobsfamilies",
        "musica",
        "nomargintop",
        "simbolo",
        "Submarin",
        "Supersta",
        "Treboles",
        "Vonikk"
    ]
}